<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sets Coming Soon</title>
    <link rel="stylesheet" href="Final.css">
</head>
<body>
    <header>
        <!--Utilized openart.ai for the logo-->
        <a href="FinalHome.html"><img src="buildersUnite.jpg"></a>
        <h1>Builders Unite</h1>

        <nav class="allPages">
            <button id="forumsButton">Forums</button>
            <button id="comingSoonButton">Coming Soon</button>
            <button id="gamesButton">Lego Checkers</button>
        </nav>

    </header>

    <main class="comingSoon">

        <h3>Sets Coming Soon</h3>
        <p id="homeP">To navigate the sets, please use the next and previous buttons below the images!</p>
        
        
        <div class="legoSlideshow">
            <div class="slideshowContainer">
                <!-- All elements will be displayed utilizing JavaScript-->
            </div>
        </div>

        <div class="navButtons">
            <button id="previousSet" >&lt;&lt; Previous</button>
            <button id="nextSet" >Next &gt;&gt;</button>
        </div>
    </main>

<script src="ComingSoon.js">



</script>


</body>
</html>



